#--------------------\u63a5\u7d9a\u8a2d\u5b9a[Start]--------------------
proxy_host=proxy.serv.netmile.lan
proxy_port=8080
method=GET
connection_timeout=5000
so_timeout=5000
#--------------------\u63a5\u7d9a\u8a2d\u5b9a[end]--------------------

#--------------------Paging\u95a2\u9023[Start]--------------------
#Paging\u306e\u53d6\u5f97\u4ef6\u6570
list_max_count=10
#paging\u30bf\u30b0\u306e\u8868\u793a\u30da\u30fc\u30b8\u6570(\u5947\u6570\u306b\u3059\u308b\u3053\u3068)
show_page=7
#Paging\u306e\u53d6\u5f97\u4ef6\u6570 - \u30c8\u30c3\u30d7\u753b\u9762\u306e\u65b0\u7740\u691c\u7d22\u306e\u8868\u793a\u4ef6\u6570
top_search_by_new_shops=5
#--------------------Paging\u95a2\u9023[End]--------------------

#--------------------ROIAPI\u63a5\u7d9a\u7528URL[Start]--------------------
#ROI\u306e\u691c\u7d22API URL
#roi_api_url_for_search=http://localhost:8080/crwdsrc/resources/test/sample.jsp
#ROI\u306e\u8a73\u7d30API URL
#roi_api_url_for_detail=http://localhost:8080/crwdsrc/resources/test/sample2.jsp
#ROI\u306e\u90fd\u9053\u5e9c\u770c\u53d6\u5f97API URL
#roi_api_url_for_prefecture=http://beta.fancrew.jp/api/4.0/prefectures?key=netmile_test_20111024&getarea=1
#ROI\u306e\u30ab\u30c6\u30b4\u30ea\u53d6\u5f97API URL
#roi_api_url_for_category=http://beta.fancrew.jp/api/4.0/genres.real?key=netmile_test_20111024
#ROI\u306eAPIUSER\u53d6\u5f97API URL
#roi_api_url_for_apiUser=http://localhost:8080/crwdsrc/resources/test/apiuser.jsp

#ROI\u306e\u691c\u7d22API URL
roi_api_url_for_search=https://beta.fancrew.jp/api/4.0/search?key=netmile_test_20111024&categorytype_id={0}&freeword={1}&prefecture_id={2}&area_id={3}&category_id={4}&genre_id={5}&sort={6}&offset={7}&num={8}
#ROI\u306e\u8a73\u7d30API URL
roi_api_url_for_detail=https://beta.fancrew.jp/api/4.0/shops?key=netmile_test_20111024&shop_ids={0}
#ROI\u306e\u90fd\u9053\u5e9c\u770c\u53d6\u5f97API URL
roi_api_url_for_prefecture=https://beta.fancrew.jp/api/4.0/prefectures?key=netmile_test_20111024&getarea=1
#ROI\u306e\u30ab\u30c6\u30b4\u30ea\u53d6\u5f97API URL
roi_api_url_for_category=https://beta.fancrew.jp/api/4.0/genres.real?key=netmile_test_20111024
#ROI\u306eAPIUSER\u53d6\u5f97API URL
roi_api_url_for_apiUser=https://beta.fancrew.jp/api/4.0/user.add?key=netmile_test_20111024&birthday={0}&gender={1}
#--------------------ROIAPI\u63a5\u7d9a\u7528URL[End]--------------------

#--------------------sCode\u95a2\u9023[Start]--------------------
#sCode\u751f\u6210\u30d1\u30e9\u30e1\u30fc\u30bf
api_key:netmile_test_20111024
api_id:7
secret_key:secret
#--------------------sCode\u95a2\u9023[End]--------------------

#--------------------ROI\u304b\u3089\u6e21\u3055\u308c\u308b\u89aa\u30d5\u30ec\u30fc\u30e0\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u540d[Start]--------------------
roi_para_pf=_pf
roi_para_p=_p
roi_para_event=event
roi_para_pf_shop_id=_pf.shop_id
roi_para_pf_action=_pf.action
roi_para_pf_monitor_id=_pf.monitor_id
roi_para_shop_entry_id=id
roi_para_p_action=action
#--------------------ROI\u304b\u3089\u6e21\u3055\u308c\u308b\u89aa\u30d5\u30ec\u30fc\u30e0\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u540d[End]--------------------

#--------------------URL\u95a2\u9023[Start]--------------------
#iframeROI\u547c\u51faurl
roi_iframe_url=http://beta.fancrew.jp/inline/pages?_p={0}&sCode={1}&shopEntry&id={2}&event={3}&action={4}
#\u5fdc\u52df\u30da\u30fc\u30b8\u3078\u306eURL
roi_iframe_url_for_apply=http://beta.fancrew.jp/inline/pages?_p=shopEntry&id={0}&sCode={1}
#ROI\u30de\u30a4\u30da\u30fc\u30b8URL
roi_iframe_url_for_mypage=http://beta.fancrew.jp/inline/pages?_p=myTop&sCode={0}
#NM\u30ed\u30b0\u30a2\u30a6\u30c8\u30da\u30fc\u30b8
nm_logout_url=https://www-dev.netmile.co.jp/ctrl/user/Logout.do
#NM\u30ed\u30b0\u30a4\u30f3\u30da\u30fc\u30b8
nm_login_url=https://www-dev.netmile.co.jp/ctrl/user/CNI.do?rd={0}
#NM\u30ea\u30ed\u30b0\u30a4\u30f3\u30da\u30fc\u30b8
nm_relogin_url= https://www-dev.netmile.co.jp/ctrl/user/CKL.do?forward={0}
#\u672c\u30a2\u30d7\u30ea\u306e\u8a73\u7d30\u7528url
crwdsrc_detail_url=https://www-dev.netmile.co.jp/work/monitor/detail?&shopId={0}
#\u672c\u30a2\u30d7\u30ea\u306e\u30de\u30a4\u30da\u30fc\u30b8\u7528url
crwdsrc_mypage_url=https://www-dev.netmile.co.jp/work/monitor/my
#\u672c\u30a2\u30d7\u30ea\u306e\u30c8\u30c3\u30d7\u30da\u30fc\u30b8url
crwdsrc_top_url=https://www-dev.netmile.co.jp/work/monitor/
#encoding
unicode_encoding=UTF-8
#--------------------URL\u95a2\u9023[End]--------------------

#--------------------\u305d\u306e\u4ed6[Start]--------------------
#who\u30ab\u30e9\u30e0\u306b\u767b\u9332\u3059\u308b\u5024(\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u3088\u308b\u66f8\u304d\u8fbc\u307f)
www_site_user_id=1
#roi\u306eearnsiteId
roi_earnsite_id=1022
#cookie\u306b\u5165\u3063\u3066\u308b\u30e6\u30fc\u30b6hash\u306e\u30ad\u30fc\u540d
hash_key_in_cookie=ntm
#shop\u540d\u6587\u5b57\u6570\u5236\u9650
shop_name_length_limit=25
#\u30ed\u30fc\u30ab\u30eb\u74b0\u5883\u30d5\u30e9\u30b0
is_local_environment=1
#--------------------\u305d\u306e\u4ed6[Start]--------------------

#--------------------\u30a2\u30e9\u30fc\u30c8\u30e1\u30fc\u30eb[Start]--------------------
alert_mail_to=m-tsai@netmile.co.jp
alert_mail_subject=CrwdsrcAlert-LOCAL
alert_mail_from=CrwdsrcAlertControl-LOCAL
alert_mail_reply_to=m-tsai@netmile.co.jp
alert_mail_host=mail.oa.netmile.lan
#--------------------\u30a2\u30e9\u30fc\u30c8\u30e1\u30fc\u30eb[End]--------------------

#--------------------backup[Start]--------------------
##login_rd_apply=redirect:https://ws-sample.netmile.co.jp/ctrl/user/CNI.do?rd=https://ws-sample.netmile.co.jp/crwdsrc/monitor/apply?shopId={0}
##login_rd_mypage=redirect:https://ws-sample.netmile.co.jp/ctrl/user/CNI.do?rd=https://ws-sample.netmile.co.jp/crwdsrc/monitor/mypage
#login_rd_mypage=redirect:https://ws-sample.netmile.co.jp/ctrl/user/CNI.do?rd=http://localhost:8080/crwdsrc/monitor/mypage
#\u6697\u53f7\u30c6\u30fc\u30d6\u30eb(uid\u3092userId\u306b\u5909\u63db\u3059\u308b\u6697\u53f7)
#decode_code=cuXAq5s94UHVPTlQ71Z0Yhr3bNpSmzitJfMdDkCgexjRw2KIGFvEW8nL6yBa,2RDc6BK5gzJbQNYrl1FIGv8fs9WatCmP0USZx347dnEThAjpiVXLkyMueHwq,vcLrTfhw2Z08WpHSVUMt9GxPIm4Xdin1jaEekK37JFbDgNAYBzusqClyRQ65,ZQ4FMNixDUm8RKjVc6ta5ukXYJLlzePyTvgCprhIn13bsEWw02qHB9GAf7Sd,5Wdbuwc8hIQXpUyi4f2xEnaDMYmv1sPSlTR7rVZzCJqKFANjBt6k93LgGeH0,6I5cJe2VmPGUnW3AxLb1EKwh9jk7BtqfdQlRTDHazyYCu0rNpvsZgMiSX48F,neK08bkm5qD2aTr3sgNX9USdLhcMAWGIZzl74wHV6uxBjERyFJtiCpv1PfQY,CiBeHjRfzTDm3S79L1xpy5n2EPvZqGVWK0YuANwaIdhkbMJQlrc8Fsg4tU6X,QVxNuXLGyrZ0c7lvW96Ejzwa82tqBbM1UhkpgdeF5fYCIsPHR3niSJmA4KTD,h07KFGBedHPqwR3vkTJEUgbauxXWrC2ziZmLDMQAy6YIs1j8nSpfc4t5Nl9V
#--------------------backup[End]--------------------
